# oh-my-goods

./: .gitignore  README.md  deploy.sh  docker-compose-local.yml
.github/workflows/: cd.yml  ci.yml
app/: Dockerfile-ci  build.gradle.kts
app/src/main/java/co/ohmygoods/: StartUp.java
app/src/test/java/co/ohmygoods/: StartUpTest.java
backend/: docker-compose-ci.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle.kts
backend/app/: Dockerfile-ci  build.gradle.kts
backend/app/src/main/java/co/ohmygoods/: OhMyGoodsApplication.java
backend/app/src/test/java/co/ohmygoods/: OhMyGoodsApplicationTest.java
backend/config/prometheus/: prometheus.yml
backend/gradle/: libs.versions.toml
config/docker/: Dockerfile-local  docker-compose-ci.yml  docker-compose-local.yml
gradle/: libs.versions.toml
src/main/java/co/ohmygoods/auth/controller/: AccountController.java
src/main/java/co/ohmygoods/auth/exception/: AuthError.java  AuthException.java
src/main/java/co/ohmygoods/auth/security/: AbstractAuthenticationFilter.java  JWTAuthenticationToken.java  JwtBearerAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginSuccessRedirectHandler.java  PermitRequestMatcher.java  SecurityExceptionProcessingFilter.java
src/main/java/co/ohmygoods/cart/controller/: CartController.java
src/main/java/co/ohmygoods/cart/repository/: CartRepository.java
src/main/java/co/ohmygoods/cart/service/: CartService.java
src/main/java/co/ohmygoods/coupon/controller/: CouponController.java
src/main/java/co/ohmygoods/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  CouponUsableProductRepository.java  CouponUsingHistoryRepositoryCustom.java  CouponUsingHistoryRepositoryCustomImpl.java  CouponUsingUsingHistoryRepository.java  ShopCouponHistoryRepository.java
src/main/java/co/ohmygoods/file/config/: AwsS3Config.java  LocalFileStorageProperties.java
src/main/java/co/ohmygoods/file/service/: AwsS3CloudStorageService.java
src/main/java/co/ohmygoods/global/config/: OpenAPIConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/co/ohmygoods/global/entity/: BaseEntity.java
src/main/java/co/ohmygoods/global/exception/: DomainException.java  HttpServletExceptionResponseHeaders.java  ProblemDetailResponseEntityBuilder.java
src/main/java/co/ohmygoods/global/lock/: DistributedLockAspect.java  LockProtectTransaction.java
src/main/java/co/ohmygoods/order/controller/: OrderController.java
src/main/java/co/ohmygoods/order/exception/: OrderException.java
src/main/java/co/ohmygoods/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/co/ohmygoods/order/service/: DefaultOrderProcessingService.java  OrderPaymentProcessListener.java  OrderProcessingService.java  OrderQueryService.java  SimpleOrderTransactionService.java
src/main/java/co/ohmygoods/payment/config/: PaymentServiceConfig.java
src/main/java/co/ohmygoods/payment/controller/: PaymentController.java
src/main/java/co/ohmygoods/payment/repository/: PaymentRepository.java
src/main/java/co/ohmygoods/payment/service/: DefaultPaymentService.java  KakaopayApiService.java  PaymentAPIService.java  PaymentAPIUtils.java  PaymentGateway.java  PaymentProcessListener.java  PaymentService.java  SimplePaymentService.java
src/main/java/co/ohmygoods/product/exception/: ProductError.java  ProductException.java
src/main/java/co/ohmygoods/product/repository/: ProductAssetInfoRepository.java  ProductCustomCategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/co/ohmygoods/product/service/: ProductService.java
src/main/java/co/ohmygoods/review/controller/: ReviewController.java
src/main/java/co/ohmygoods/review/repository/: ReviewCommentRepository.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/co/ohmygoods/review/service/: ReviewImageService.java  ReviewService.java
src/main/java/co/ohmygoods/shop/exception/: ShopError.java  ShopException.java
src/main/java/co/ohmygoods/shop/repository/: ShopRepository.java
src/main/java/co/ohmygoods/shop/service/: ShopService.java
src/test/java/co/ohmygoods/: OhMyGoodsApplicationTest.java
src/test/java/co/ohmygoods/file/service/: AwsS3CloudStorageServiceTest.java  LocalFileStorageServiceTest.java
(+1004 files in other folders)
