[versions]
spring-boot = "3.3.3"
spring-management = "1.1.6"
guava = "33.0.0-jre"
junit-jupiter = "5.10.2"
h2 = "2.2.224"
lombok = "1.18.34"
awssdk = "2.29.29"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref="spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-management" }

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# spring runtime
spring-boot = { module = "org.springframework.boot:spring-boot-starter" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }

# spring test
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# spring tool
spring-devtools = { module = "org.springframework.boot:spring-boot-starter-devtools" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

# database
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# aws sdk
awssdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awssdk" }
awssdk-s3 = { module = "software.amazon.awssdk:s3" }
awssdk-sso = { module = "software.amazon.awssdk:sso" }
awssdk-ssooidc = { module = "software.amazon.awssdk:ssooidc" }